# For local dev only
WEBHOOK_PROXY_URL=
# GitHub App
APP_ID=
WEBHOOK_SECRET=
PRIVATE_KEY=
# Slack App
SLACK_BOT_TOKEN=
# Functionality flags
APPROVE_PR=true
CREATE_ISSUE=true
MERGE_PR=true
SLACK_NOTIFY=true
EMERGENCY_LABEL_PERMANENT=true
# Content controls
ISSUE_TITLE=Emergency PR Audit
ISSUE_BODY_FILE=issueBody.md
ISSUE_ASSIGNEES=
EMERGENCY_LABEL=emergency
TRIGGER_STRING=emergency landing
SLACK_CHANNEL_ID=
SLACK_MESSAGE_FILE=slackMessage.txt